I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 21, in script
    define leftside = MoveTransition(
  File "game/script.rpy", line 23, in <module>
    enter=offscreenbotomleft,
NameError: name 'offscreenbotomleft' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 21, in script
    define leftside = MoveTransition(
  File "D:\renpy\renpy-8.3.2-sdk\renpy\ast.py", line 2235, in execute
    self.set()
  File "D:\renpy\renpy-8.3.2-sdk\renpy\ast.py", line 2249, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "D:\renpy\renpy-8.3.2-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 23, in <module>
    enter=offscreenbotomleft,
NameError: name 'offscreenbotomleft' is not defined

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.2.24090902
Sprite 1.0
Tue Oct  1 18:39:27 2024
